DEBUG=1
SECRET_KEY='django-insecure-savi)&k#su4*4(406b)o_9#7^b=hsz!18wtrs6il9=o_o6rw(9'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=sqlite:///db.sqlite3